ALGORITHM Premiere_tache
VAR
phrase: ARRAY_OF type[length];
nbreMots, nbreVoyelles, i: INTEGER;
phrase: STRING;
BEGIN
    Write("Entrez une phrase:");
    Read(phrase);
    nbreMots:=0;
    nbreVoyelles:=0;
    IF (phrase[phrase.length-1] === ".") THEN
        FOR i FROM 0 TO phrase.length-1 STEP 1  DO
        IF (phrase[i]=== " ") THEN
            nbreMots:= nbreMots+1;
        END_IF
        IF (phrase[i]="a"or phrase[i]="e" OU phrase[i]="i" OU phrase[i]="o" OU phrase[i]="u" OU phrase="y") THEN
                nbreVoyelles:=nbreVoyelles+1;
        END_IF
    END_FOR
    END_IF
    Write("Le nombre de mots dans la phrase est de:", nbreMots+1);
    Write("Le nombre de voyelles dans la phrase est de:", nbreVoyelles+1);
END

