ALGORITHM Premiere_tache
VAR
phrase: ARRAY_OF type[length];
nbreMots, nbreVoyelles, i: INTEGER;
phrase: STRING;
BEGIN
    Write("Entrez une phrase:");
    Read(phrase);
    nbreMots:=0;
    nbreVoyelles:=0;
    IF (phrase[phrase.length-1] === ".") THEN
        FOR i FROM 0 TO phrase.length-1 STEP 1  DO
        IF (phrase[i]=== " ") THEN
            nbreMots:= nbreMots+1;
        END_IF
        IF (phrase[i]="a"OU phrase[i]="e" OU phrase[i]="i" OU phrase[i]="o" OU phrase[i]="u" OU phrase="y") THEN
                nbreVoyelles:=nbreVoyelles+1;
        END_IF
    END_FOR
    END_IF
    Write("Le nombre de mots dans la phrase est de:", nbreMots+1);
    Write("Le nombre de voyelles dans la phrase est de:", nbreVoyelles+1);
END

// Deuxieme_tache

ALGORITHM Deuxieme_tache
VAR
elements: INTEGER;
ensemble1, ensemble2: ARRAY_OF type[length]; 
i, sum :INTEGER;
BEGIN
    ensemble1:= ARRAY_OF INTEGER[2, 4, 6, 1, 3];
    ensemble2:= ARRAY_OF INTEGER[1, 7, 6, 2, 8];
    sum:=0;
    FOR i FROM 0 TO elements.length-1 STEP 1 DO
    IF (ensemble1[i] IN elements) AND (ensemble2[i] IN elements) THEN
    sum:= sum+1;
    ELSE_IF(ensemble1[i] IN elements) AND (ensemble2[i] NOT IN elements) THEN
    sum:=sum+[ensemble2[i]];
    ELSE(ensemble1[i] NOT IN elements) AND (ensemble2[i]  IN elements) THEN
   sum:=sum+[ensemble1[i]]
END_IF
END_FOR
Write("elements_dstncts de ensemble1:", sum);
Write("elements de ensemble2 :" sum);
END