ALGORITHM Deuxieme_tache
VAR
ensemble1, ensemble2: ARRAY_OF type[length]; 
i, j, sum :INTEGER;
verify: True;
BEGIN
    ensemble1:= ARRAY_OF INTEGER[2, 4, 6, 1, 3];
    ensemble2:= ARRAY_OF INTEGER[1, 7, 6, 2, 8];
    sum:=0;
    FOR i FROM 0 TO ensemble1.length-1 STEP 1 DO
        IF (ensemble1[i] IN ensemble2)  THEN // si un élément pris ddans l'ensemble 1 est dans l'ensemble2
        verify: False;
        END_IF
        IF (verify===True) THEN
            sum:= sum + ensemble1[i];
        END_IF
    END_FOR
    FOR j FROM 0 TO ensemble2.length-1 STEP 1  DO
        IF (ensemble2[j] IN ensemble1) THEN
            verify: False;
        END_IF
        IF (verify===True) THEN
            sum:= sum + ensemble2[j];
        END_IF
    END_FOR
    Write("elements_dstncts de ensemble1:", sum);
    Write("elements de ensemble2 :" sum);
END